# InstaFollowersOverseer

./: Config.cs  DtsodFile.cs  InstaFollowersOverseer.csproj  InstaFollowersOverseer.csproj.DotSettings  InstaFollowersOverseer.sln  InstagramObservableParams.cs  Program.cs  README.md  SharedData.cs  UserSettings.cs  UsersData.cs
DataModels/: Config.cs  DtsodFile.cs  InstagramObservableParams.cs  UsersData.cs
Instagram/: FollowersDiff.cs  InstagramApiLogger.cs  InstagramWrapper.cs
Telegram/: HtmlMessageBuilder.cs  Overseer.cs  TelegramWrapper.cs  TextStyle.cs
resources/: config-example.dtsod  user-settings-example.dtsod
