<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--project info-->
        <Authors>Timerix</Authors>
        <Description>Telegram bot that notifies users when somebody follows/unfollows theit instagram accounts</Description>
        <RepositoryType>GIT</RepositoryType>
        <RepositoryUrl>https://github.com/Timerix22/InstaFollowersOverseer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--compilation properties-->
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <DebugType>embedded</DebugType>
        <!--language features-->
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!--third-party dependencies-->
    <ItemGroup>
      <PackageReference Include="InstaSharper" Version="1.4.82" />
      <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
      <PackageReference Include="MarkedNet" Version="2.1.4" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <!--PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" /-->
    </ItemGroup>
    
    <!--dtlib dependencies-->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\DTLib\DTLib.Logging\DTLib.Logging.csproj" />
        <ProjectReference Include="..\DTLib\DTLib.Dtsod\DTLib.Dtsod.csproj" />
        <ProjectReference Include="..\DTLib\DTLib\DTLib.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="DTLib.Dtsod" Version="1.1.1" />
        <PackageReference Include="DTLib.Logging" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\**\*" />
      <EmbeddedResource Include="resources\**\*" />
      <None Remove=".gitignore" />
    </ItemGroup>
</Project>
